<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConfigActivity">
    <item android:id="@+id/action_start"
        android:title="Play"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="always|withText" />

</menu>